# 13fDataScraper

./: build.gradle  settings.gradle
.github/workflows/: deploy-on-windows.yml
src/main/java/com/_fDataScraper/: Application.java
src/main/java/com/_fDataScraper/Common/: ApiResponse.java  BooleanToYNConverter.java  FilingNotFoundException.java  GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/_fDataScraper/Controller/: ApiController.java  DataScrapController.java
src/main/java/com/_fDataScraper/Dto/: Filer.java  Filing.java  Holding.java
src/main/java/com/_fDataScraper/Entity/: FilingEntity.java  HoldingEntity.java
src/main/java/com/_fDataScraper/Interceptor/: ApiKeyInterceptor.java
src/main/java/com/_fDataScraper/Mapper/: FilingMapper.java  HoldingMapper.java
src/main/java/com/_fDataScraper/Repository/: FilingRepository.java  HoldingRepository.java
src/main/java/com/_fDataScraper/Scheduler/: FilingDataScheduler.java
src/main/java/com/_fDataScraper/Service/: DataSaveService.java  DataScrapService.java  FilingPersistenceService.java  FilingProcessService.java
src/main/resources/: logback-spring.xml
src/test/java/com/_fDataScraper/: ApplicationTests.java
